#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name : pseanalyzer

source : { module_type : RootInput }

services : @local::Services.Reco

physics : {

   analyzers: {
      genCountLogger: { module_type: GenEventCountReader }

      sta: {
         module_type: PSEHitAnalyzer
         input: "PSEMonWinFilter:psemonwin"
      }
   }

   e1: [genCountLogger, sta]
   end_paths      : [e1]
}

//================================================================
services.TFileService.fileName: "nts.andr.pseanalyzer.ver.seq.root"
