#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name : vdanalyzer

source : { module_type : RootInput }

services : @local::Services.Reco

physics : {

   analyzers: {
      genCountLogger: { module_type: GenEventCountReader }

      everything: {
         module_type: VDHitAnalyzer
         input: "zplaneFilter:virtualdetector"
         vdName: "PSE_zplane3"
      }

      positives: {
         module_type: VDHitAnalyzer
         input: "zplaneFilter:virtualdetector"
         vdName: "PSE_zplane3"
         selectCharge: +1
      }

   }

   e1: [genCountLogger, everything, positives]
   end_paths      : [e1]
}

//================================================================
services.TFileService.fileName: "nts.andr.vdanalyzer.ver.seq.root"
